MONGO_URI=mongodb+srv://royal300:dd1919@cluster0.elvd5n2.mongodb.net/royal300_staffmanagement?retryWrites=true&w=majority&appName=Cluster0

# Office Location Configuration
OFFICE_LATITUDE=22.7534709
OFFICE_LONGITUDE=88.4391079
OFFICE_RADIUS=500
